{
  "name": "Zendesk Auto Refresh",
  "description": "This is a third party plugin that will enforce zendesk to refresh.",
  "version": "3.0.0",
  "manifest_version": 2,
  "minimum_chrome_version": "45",
  "content_scripts": [
    {
      "matches": ["*://*.zendesk.com/agent/*"],
      "js": ["jquery-3.3.1.min.js", "content.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action" : {
    "default_icon": {
      "128": "refresh-icon.png"
    }
  },
  "icons": {"128": "refresh-icon.png"},
  "permissions" : ["storage", "declarativeContent", "https://*.zendesk.com/agent/*"],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "author": "Brandon Stubbs"
}